GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:GUI"        
        mc:Ignorable="d"
        Title="MainWindow" Height="678" Width="1377.5">
    <Window.DataContext>
        <local:PriceChartViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="628" Margin="10,10,0,0" VerticalAlignment="Top" Width="1350" IsSynchronizedWithCurrentItem="True">
            <TabItem Header="Статистика за 2 дня">
                <Grid Background="#FFE5E5E5" Margin="0,-2,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="91*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="1086*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel HorizontalAlignment="Left" Height="54" Margin="5,0,0,0" VerticalAlignment="Top" Width="1330" LastChildFill="False" Grid.ColumnSpan="5" Grid.Column="1">
                        <Label Content="Начало:" Height="23" VerticalAlignment="Center" Width="54" HorizontalAlignment="Left" Margin="0,0,11,0"/>
                        <DatePicker Name="dateStart"   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,11,0" DisplayDate="2019-07-04"/>
                        <Label Content="Окончание:" Height="27" VerticalAlignment="Center" Width="76" HorizontalAlignment="Center" Margin="0,0,11,0"/>
                        <DatePicker Name="dateEnd" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,11,0"/>
                        <CheckBox Name="CheckBoxChoosen" Content="Только избранные" Height="22" Checked="CheckBox_Checked" Width="131" Margin="0,19,11,16" VerticalAlignment="Center" Padding="4.8,0,0,0" HorizontalAlignment="Center"/>
                        <Label Content="Процент:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,11,0"/>
                        <Slider Name="sliderPercent" VerticalAlignment="Center" Width="100" HorizontalAlignment="Center" Margin="0,0,11,0" Maximum="100" SmallChange="1"/>
                        <TextBlock Height="20" TextWrapping="Wrap" Width="56" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,17" Text="{Binding ElementName=sliderPercent, Path=Value,StringFormat={}{0:G3}%}"></TextBlock>
                        <Button x:Name="ButtonDateDiffDiscount" Content="Button" Margin="0,0,0,16" Width="89" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Click="ButtonDateDiffDiscount_Click"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left" Height="532" LastChildFill="False" Margin="5,54,0,0" VerticalAlignment="Top" Width="1330" Grid.ColumnSpan="5" Grid.Column="1">

                    </DockPanel>
                    <DataGrid Name="TwoDaysDifferenceDataGrid" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="527" Margin="5,59,0,0" VerticalAlignment="Top" Width="1330" IsReadOnly="True" Grid.ColumnSpan="5" Grid.Column="1"  MouseDoubleClick="TwoDaysDifferenceDataGrid_MouseDoubleClick"/>
                    <Rectangle Name="LoaderRect1" Fill="#FF3939D8" HorizontalAlignment="Left" Height="527" Margin="5,59,0,0" Stroke="Black" VerticalAlignment="Top" Width="1320" Visibility="Collapsed" Grid.ColumnSpan="5" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Поиск по товару">
                <Grid Background="#FFE5E5E5">
                    <DockPanel HorizontalAlignment="Left" Height="60" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="1320" RenderTransformOrigin="0.502,0.135">
                        <TextBox Name="TextBoxSearch" Margin="0,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="536" Height="24"/>
                        <Button x:Name="ButtonSearch"  Content="Поиск" ToolTip="Поиск по коду товара, имени или производителю" Height="24" Margin="0,17,0,0" VerticalAlignment="Top" Width="151" Click="ButtonSearchClick"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left" Height="511" LastChildFill="False" Margin="10,75,0,0" VerticalAlignment="Top" Width="1320">
                        <DataGrid x:Name="DataGridSearched" HorizontalAlignment="Left" Height="485" VerticalAlignment="Top" Width="1321" IsReadOnly="True" MouseDoubleClick="DataGridSearched_MouseDoubleClick"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Графика">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="1087*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel HorizontalAlignment="Left" Height="60" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="1320" RenderTransformOrigin="0.502,0.135" Grid.ColumnSpan="6">
                        <TextBox x:Name="TextBoxSearchPriceDynamic" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="537" Margin="0,16,0,0" RenderTransformOrigin="0.498,-0.083"/>
                        <CheckBox x:Name="CheckBoxChoosenDaily" Content="За последние 7 дней/(месяцев)" Height="23" Checked="CheckBox_Checked" Width="189" Margin="0,16,0,21" VerticalAlignment="Center" Padding="4.8,0,0,0" HorizontalAlignment="Center" IsChecked="True"/>
                        <CheckBox x:Name="CheckBoxFavorites" Content="Избранное" Height="23" Checked="CheckBox_Checked" Width="97" Margin="0,16,0,21" VerticalAlignment="Center" Padding="4.8,0,0,0" HorizontalAlignment="Center"/>
                        <CheckBox x:Name="CheckBoxDynamicOnly" Content="Динамичное" Height="23" Checked="CheckBox_Checked" Width="97" Margin="0,16,0,21" VerticalAlignment="Center" Padding="4.8,0,0,0" HorizontalAlignment="Center"/>
                        <Button x:Name="ButtonGraphic" Content="Искать" Height="23" VerticalAlignment="Bottom" Width="194" Click="Button_ButtonGraphic" Margin="0,0,0,21"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left" Height="511" LastChildFill="False" Margin="10,75,0,0" VerticalAlignment="Top" Width="1320" Grid.ColumnSpan="6">
                        <DataGrid Name="DataGridPriceDynamic" Height="172" VerticalAlignment="Top" Width="1318" SelectionChanged="DataGridPriceDynamic_SelectionChanged" IsReadOnly="True" MouseDoubleClick="DataGridPriceDynamic_MouseDoubleClick"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left" Height="325" LastChildFill="False" Margin="10,261,0,0" VerticalAlignment="Top" Width="1320" Grid.ColumnSpan="6">
                        <Grid x:Name="GridDynamicData" Width="1318">
                            <!--<oxy:Plot Title="Linear axes">
                                <oxy:Plot.Axes>
                                    <oxy:LinearAxis Position="Bottom" Minimum="-20" Maximum="80" />
                                    <oxy:LinearAxis Position="Left" Minimum="-10" Maximum="10" />
                                </oxy:Plot.Axes>
                                <oxy:Plot.Series>
                                    <oxy:LineSeries ItemsSource="{Binding MyModel}"/>
                                </oxy:Plot.Series>
                            </oxy:Plot>-->
                            <oxy:PlotView Name="MainChart" Model="{Binding MyModel}" Margin="10,0,0,0"/>
                            <!--<oxy:Plot Title="{Binding Title}" Margin="9,0,0,0">                                
                                <oxy:Plot.Axes>                                    
                                </oxy:Plot.Axes>
                                <oxy:Plot.Series>                                    
                                    <oxy:LineSeries ItemsSource="{Binding Points}"  />                                    
                                </oxy:Plot.Series>
                            </oxy:Plot>-->
                        </Grid>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Производитель" Loaded="TabItem_Loaded">
                <Grid Background="#FFE5E5E5">
                    <DockPanel HorizontalAlignment="Left" Height="60" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="1320" RenderTransformOrigin="0.502,0.135">
                        <TextBox Name="TextBoxVendor" Margin="0,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="536" Height="24"/>
                        <Button x:Name="Добавить"  Content="Добавить" ToolTip="Добавление вендора в индексацию" Height="24" Margin="0,17,0,0" VerticalAlignment="Top" Width="151" />
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left" Height="511" LastChildFill="False" Margin="10,75,0,0" VerticalAlignment="Top" Width="1320">
                        <DataGrid x:Name="DataGridVendors" HorizontalAlignment="Left" Height="485" VerticalAlignment="Top" Width="1321" IsReadOnly="True" MouseDoubleClick="DataGridVendorForDelete_MouseDoubleClick"/>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
